#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/35e92427-3a74-42b1-8faf-4971c3986b07/ # 
title: Employee-Crud-API

types:
  Employee: !include EmployeeCrudDataType.raml

/employees:
  get:
    responses:
      200:
        body:
          application/json:
            type: Employee[]
            examples:
              output: !include Employees.raml

  post:
    body:
      application/json:
        type: Employee
        examples:
          input: !include Employee.raml

    responses:
      201:
        body:
          application/json:
            example:
              message: Employee added successfully.
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Employee
              examples:
                output: !include Employee.raml
    
    put:
      responses:
        200:
          body:
            application/json:
              type: Employee
              examples:
                output: !include Employee.raml
    
    delete:
      responses:
        200:
          body:
            application/json:
              examples:
                message: Employee deleted successfully
      



    
  
      
             
                    
                